{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",  // Изменили на commonjs
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "declaration": false,
      "removeComments": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "typeRoots": [
        "./node_modules/@types"  // Добавили typeRoots
      ],
      "paths": {
        "*": ["node_modules/*"]  // Упростили paths
      }
    },
    "include": [
      "src/**/*",
      "types/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "uploads",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }
  